[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scrpits/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Arts/Sprites/Player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://Arts/Sprites/Player/Run7.png" type="Texture" id=3]
[ext_resource path="res://Arts/Sprites/Player/Jump4.png" type="Texture" id=4]
[ext_resource path="res://Arts/Sprites/Player/Run1.png" type="Texture" id=5]
[ext_resource path="res://Arts/Sprites/Player/Jump0.png" type="Texture" id=6]
[ext_resource path="res://Arts/Sprites/Player/Idle0.png" type="Texture" id=7]
[ext_resource path="res://Arts/Sprites/Player/Run2.png" type="Texture" id=8]
[ext_resource path="res://Arts/Sprites/Player/Run3.png" type="Texture" id=9]
[ext_resource path="res://Arts/Sprites/Player/Jump1.png" type="Texture" id=10]
[ext_resource path="res://Arts/Sprites/Player/Run4.png" type="Texture" id=11]
[ext_resource path="res://Arts/Sprites/Player/Run0.png" type="Texture" id=12]
[ext_resource path="res://Arts/Sprites/Background/Sky.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.3961, 28.3223 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.43653 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
centered = false
